apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i07k4jbc2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i07k4jbc2-java-quarkus-gitops